<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>citrus.sln</Solution>
    <CollectionMethod>Instrumentation</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="true">
      <HardwareCounter Name="L2ModifiedLinesOut" ReloadValue="00000000000186a0" DisplayName="L2 Modified Lines Out" />
      <HardwareCounter Name="L2InstructionFetches" ReloadValue="00000000000186a0" DisplayName="L2 Instruction Fetches" />
      <HardwareCounter Name="L2DataLoads" ReloadValue="00000000000186a0" DisplayName="L2 Data Loads" />
      <HardwareCounter Name="L2DataStores" ReloadValue="00000000000186a0" DisplayName="L2 Data Stores" />
      <HardwareCounter Name="L2LinesIn" ReloadValue="00000000000186a0" DisplayName="L2 Lines In" />
      <HardwareCounter Name="L2LinesOut" ReloadValue="00000000000186a0" DisplayName="L2 Lines Out" />
      <HardwareCounter Name="L2ModifiedLinesIn" ReloadValue="00000000000186a0" DisplayName="L2 Modified Lines In" />
    </HardwareCounters>
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>false</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventProgram>
    </InstrEventProgram>
    <InstrEventArguments>
    </InstrEventArguments>
    <InstrEventDescription>
    </InstrEventDescription>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventProgram>
    </InstrEventProgram>
    <InstrEventArguments>
    </InstrEventArguments>
    <InstrEventDescription>
    </InstrEventDescription>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <Binary>
      <Path>citrus.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>citrus.exe</ExecutablePath>
      <StartupDirectory>..\citrus</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>false</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
    </Binary>
  </Binaries>
  <Launches>
    <Binary>
      <Path>citrus.exe</Path>
    </Binary>
  </Launches>
</VSPerformanceSession>